<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./assets/images/apple.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hrm client</title>
  <meta name="description" content="Candidate HRM">
  <meta name="keywords" content="job, search job, hrm, hire">
  <meta name="author" content="John Doe">
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a class="logo" href="/">
          <img class="logo__image" src="./assets/images/logo.png" alt="company logo">
        </a>
        <ul class="menu hideon--mob">
          <li class="menu-item">
            <a class="menu-item__link" href="#">How it works</a>
          </li>
          <li class="menu-item">
            <a class="menu-item__link" href="#">Tips & News</a>
          </li>
          <li class="menu-item">
            <a class="menu-item__link" href="#">Contacts</a>
          </li>
        </ul>
        <div class="user-box">
          <button class="burger">
            <span class="burger__line"></span>
          </button>
          <a class="notes notes--active" href="#"></a>
          <button class="user-menu">
            <span class="user-menu__image-container">
              <img class="user-menu__image" src="./assets/images/user-image.png" alt="picture of the user">
            </span>
            <span class="user-menu__name-container">
              <span class="user__name">Kris Taylor</span>
              <span class="user__type">Candidate</span>
            </span>
            <span class="menu-arrow"></span>
          </button>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container ">
      <div class="content-flex">
        <aside class="sidebar hider">
          <button class="sidebar-opener"></button>
          <div class="sidebar__top">
            <button class="button">Preview CV</button>
          </div>
          <ul class="sidebar-menu">
            <li class="sidebar-menu__item">
              <a class="sidebar-menu__item-link" href="#">
                <img class="sidebar-menu__item-icon" src="./assets/images/briefcase.svg" alt="menu item image">
                Jobs</a>
            </li>
            <li class="sidebar-menu__item">
              <a class="sidebar-menu__item-link" href="#">
                <img class="sidebar-menu__item-icon" src="./assets/images/settings.svg" alt="menu item image">
                Preferences</a>
            </li>
            <li class="sidebar-menu__item">
              <a class="sidebar-menu__item-link" href="#">
                <img class="sidebar-menu__item-icon" src="./assets/images/logout.svg" alt="menu item image">
                Log Out</a>
            </li>
          </ul>
          <div class="sibebar__bottom">
            <p>Top100.jobs</p>
            <p class="copyright"> &copy; 2022. All rights reserved </p>
            <ul class="social social--top-space">
              <li class="social__item">
                <a class="social__item-link" href="#">
                  <img class="social__item-image" src="./assets/images/facebook.svg" alt="facebook icon"></a>
              </li>
              <li class="social__item">
                <a class="social__item-link" href="#">
                  <img class="social__item-image" src="./assets/images/instagram.svg" alt="instagram icon"></a>
              </li>
              <li class="social__item">
                <a class="social__item-link" href="#">
                  <img class="social__item-image" src="./assets/images/vk.svg" alt="vk icon"></a>
              </li>
            </ul>
          </div>
        </aside>
        <div class="content">
          <section class="filter-wrap">
            <h1 class="v-hidden">Filter section</h1>
            <div class="filter">
              <button class="filter__item">
                <span class="filter__top">
                  <span class="filter__name">White Collar</span>
                  <img class="filter__image" src="./assets/images/collar.svg" alt="white color icon">
                </span>
                <span class="filter__amount">0</span>
              </button>
              <button class="filter__item filter--active">
                <span class="filter__top">
                  <span class="filter__name">Blue Collar</span>
                  <img class="filter__image" src="./assets/images/collar-blue.svg" alt="white color icon">
                </span>
                <span class="filter__amount">20</span>
              </button>
              <button class="filter__item">
                <span class="filter__top">
                  <span class="filter__name">New</span>
                  <img class="filter__image" src="./assets/images/men.svg" alt="white color icon">
                </span>
                <span class="filter__amount">100</span>
              </button>
              <button class="filter__item">
                <span class="filter__top">
                  <span class="filter__name">My</span>
                  <img class="filter__image" src="./assets/images/done.svg" alt="white color icon">
                </span>
                <span class="filter__amount">20</span>
              </button>
            </div>
          </section>
          <section class="vacancies">
            <div class="vacancies-top">
              <h2 class="section-header">New Vacancies</h2>
              <div class="filter-box">
                <div class="search">
                  <input class="search__input" type="text" placeholder="Search...">
                  <button class="searck__loop"></button>
                </div>
                <div class="list-filter">
                  View by
                  <div class="select-box">
                    <select class="select-box__select">
                      <option value="">White Collar</option>
                      <option value="">Blue Collar</option>
                      <option value="">New</option>
                      <option value="">My</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="vacancies-block">
              <ul class="vacancies-list">
                <li class="vacancy-line dn--display">
                  <p class="vacancy__company-name">Top 100 Company Name</p>
                  <p class="vacancy__type">Vacancy</p>
                  <p class="vacancy__category">Category</p>
                  <p class="vacancy__time">Publication Date</p>
                  <p class="vacancy__time">Validity Date</p>
                  <p class="vacancy__controls">Accept/Ignore</p>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/nike.svg" alt="like company logo"> Nike</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/apple.svg" alt="like company logo"> Apple</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/nike.svg" alt="like company logo"> Nike</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/apple.svg" alt="like company logo"> Apple</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/nike.svg" alt="like company logo"> Nike</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/apple.svg" alt="like company logo"> Apple</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/nike.svg" alt="like company logo"> Nike</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/apple.svg" alt="like company logo"> Apple</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/nike.svg" alt="like company logo"> Nike</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
                <li class="vacancy-line vacancy--item">
                  <a class="vacancy__link" href="#"></a>
                  <data class="vacancy__company-name" value="name"><img class="company__logo"
                      src="./assets/images/apple.svg" alt="like company logo"> Apple</data>
                  <data class="vacancy__type" value="type"> <span class="mobile__category">Vacancy</span> Nike Creative
                    Designer</data>
                  <data class="vacancy__category" value="category"><span
                      class="mobile__category">Category</span>Engineering</data>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Publication
                      Date</span>12.10.2021</time>
                  <time class="vacancy__time" datetime="2021-10-12"><span class="mobile__category">Validity
                      Date</span>12.11.2021</time>
                  <div class="vacancy__controls">
                    <button class="vacancy__accept"></button>
                    <button class="vacancy__ignore"></button>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="paginator">
              <li class="paginator__item">
                <a class="paginator__link page--active" href="#">1</a>
              </li>
              <li class="paginator__item">
                <a class="paginator__link" href="#">2</a>
              </li>
              <li class="paginator__item">
                <a class="paginator__link" href="#">3</a>
              </li>
              <li class="paginator__item">
                <button class="paginator__link button--weight">next <span class="arrow__right"></span></button>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>